<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Program Overview &#8212; SET 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/satellite.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="usr/installation.html" />
    <link rel="prev" title="Skyglow Estimation Toolbox" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          SET</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Index <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Program Overview</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="usr/installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="usr/tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="method.html"><strong>Methodology</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/dev.html"><strong>Developer Guide</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/site.html"><strong>Updating The Site</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="trouble/faq.html"><strong>FAQ</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="trouble/contact.html"><strong>Contact</strong></a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#"><strong>Program Overview</strong></a><ul>
<li><a class="reference internal" href="#features"><strong>Features</strong></a></li>
<li><a class="reference internal" href="#research-parameters"><strong>Research Parameters</strong></a></li>
<li><a class="reference internal" href="#literature"><strong>Literature</strong></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Skyglow Estimation Toolbox"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Skyglow Estim...</span>
    </a>
  </li>
  <li>
    <a href="usr/installation.html" title="Next Chapter: Installation"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Installation &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/overview.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="program-overview">
<h1><strong>Program Overview</strong><a class="headerlink" href="#program-overview" title="Permalink to this headline">¶</a></h1>
<p>The Wyoming Cross-Cutting team at NASA DEVELOP aims to create a tool with the ability to accurately model skyglow from artificial sources using publicly available Suomi NPP VIIRS Day/Night Band imagery. We hope that this open source tool informs future research and decision-making to mitigate light pollution and to inform the public of the phenomenon.</p>
<a class="reference internal image-reference" href="_images/develop_logo.png"><img alt="_images/develop_logo.png" class="align-right" src="_images/develop_logo.png" style="width: 331.92px; height: 335.88px;" /></a>
<p><strong>Key reasons for the Skyglow Estimation Toolbox:</strong></p>
<ul class="simple">
<li>The NPS currently monitors the night sky using in situ surveys with Unihedron Sky Quality Meters. While these cameras take detailed images of the hemisphere, it is costly to travel to these sites and set up the equipment. These observations also only contain information from a single vantage point and at a single point in time. The park service desires a tool that allows them to continually monitor the quality of the night sky at a regional scale.</li>
<li>Light pollution disrupts circadian rhythms and the production of the hormone melatonin in humans and has been linked to various health disorders such as obesity, tumor growth, depression, and insomnia.</li>
<li>Light regulates the day-night cycles of plants and animals, therefore light pollution affects the growth of plants, disorients and confuses animals, and impacts breeding cycles.</li>
<li>With nearly 200,000,000 outdoor light fixtures in the United States, an estimated $2 billion in energy costs is wasted every year due to poorly designed fixtures.</li>
</ul>
<div class="section" id="features">
<h2><strong>Features</strong><a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>SET currently offers several key features for measuring light pollution:</p>
<ul class="simple">
<li>Read a geoTIFF file from VIIRS Day/Night Band data as a baseline numpy array to calculate skyglow.</li>
<li>Create a kernel based on various user-defined parameters: zenith angle, azimuth angle, and regional latitude. Save the kernel in the form of a geoTIFF file.</li>
<li>Calculate sky brightness by convolving the kernel over the VIIRS data and applying numpy’s Fast Fourier Transform algorithm.</li>
<li>Allow the user to import a previously created kernel to shorten the runtime to a matter of seconds rather than hours.</li>
<li>Produce an artificial skyglow map in the form of a TIFF image that can support light pollution measurements and decisions.</li>
</ul>
<p>This website gives a detailed guideline of the SET program and how to use/edit it. With light pollution rapidly becoming an urgent issue for the community, scientists are increasingly relying on computers to apply methods of precisely measuring sky brightness. In this field, the biggest advantages SET provides is its simple interface, accurate results, and dynamic implementation.</p>
<p>Go ahead and try SET now! Follow the installation instructions and begin making your own artificial skyglow maps to gauge light pollution wherever you choose. SET is designed to be as user-friendly and accessible to researchers and the public, so please contact the team to let us know how to make SET better!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">SET is currently in its early <em>beta</em> phase. The program will be continually updated until
it is released to the public.</p>
</div>
</div>
<div class="section" id="research-parameters">
<h2><strong>Research Parameters</strong><a class="headerlink" href="#research-parameters" title="Permalink to this headline">¶</a></h2>
<p><strong>Study Area:</strong></p>
<ul class="simple">
<li>Regional (National Park scale) with 300 km square buffer</li>
<li>User-defined location</li>
</ul>
<p><strong>Earth Observations:</strong></p>
<ul class="simple">
<li>Suomi NPP Visible Infrared Imaging Radiometer Suite (VIIRS) Day/Night Band</li>
</ul>
<p><strong>Software Utilized:</strong></p>
<ul class="simple">
<li>Esri’s ArcGIS – raster manipulation, statistical interpretation, and map creation</li>
<li>Python – development of light propagation model, user interface</li>
</ul>
</div>
<div class="section" id="literature">
<h2><strong>Literature</strong><a class="headerlink" href="#literature" title="Permalink to this headline">¶</a></h2>
<p><strong>Foundational Papers</strong></p>
<p>Falchi et al,. 2016.</p>
<p><strong>Other Methodology Papers</strong></p>
<p><strong>Light Pollution Impact Studies</strong></p>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Ryan Avery, Stanley Yu, Kenton Ross, Veronica Warda, Steven Chao.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
Icons made by <a href="http://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from <a href="http://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>.<br/>
    </p>
  </div>
</footer>


  </body>
</html>