<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &#8212; SET 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/satellite.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Program Overview" href="../overview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          SET</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Index <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html"><strong>Program Overview</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../method.html"><strong>Methodology</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/dev.html"><strong>Developer Guide</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/site.html"><strong>Updating The Site</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../trouble/faq.html"><strong>FAQ</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../trouble/contact.html"><strong>Contact</strong></a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#"><strong>Installation</strong></a><ul>
<li><a class="reference internal" href="#windows"><strong>Windows</strong></a></li>
<li><a class="reference internal" href="#required-packages"><strong>Required Packages</strong></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../overview.html" title="Previous Chapter: Program Overview"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Program Overview</span>
    </a>
  </li>
  <li>
    <a href="tutorial.html" title="Next Chapter: Tutorial"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Tutorial &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/usr/installation.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="installation">
<h1><strong>Installation</strong><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/adult_install.jpeg"><img alt="../_images/adult_install.jpeg" class="align-right" src="../_images/adult_install.jpeg" style="width: 266.63000000000005px; height: 176.47000000000003px;" /></a>
<p>SET is still in its early stages of development and does not yet offer a double-click
installer. As a result, running the program requires you to setup the development environment,
which can be tricky for those not familiar with programming in the command line. We’ve tried to be as
descriptive as possible in our installation guide for our users. This step-by-step guide should be enough to setup the program correctly, but if you have any questions or trouble installing, feel free to ask for help from the <a class="reference internal" href="../trouble/contact.html"><span class="doc">support page</span></a> and describe your issue to us.</p>
<div class="section" id="windows">
<h2><strong>Windows</strong><a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Download <a class="reference external" href="https://www.continuum.io/downloads">Anaconda - Python 2.7 version</a></li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When installing Anaconda, you must change Advanced Options to add Anaconda to your PATH. Disregard the “Not recommended” warning and check the “Add Anaconda to my PATH environment variable” option.</p>
</div>
<ol class="arabic" start="2">
<li><p class="first">Download <a class="reference external" href="https://git-scm.com/downloads">Git</a></p>
</li>
<li><p class="first">Open Anaconda Prompt and clone the SET repository by typing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">&lt;</span><span class="n">SET</span> <span class="n">Repository</span> <span class="n">Link</span><span class="o">&gt;</span> <span class="n">skyglow</span>
</pre></div>
</div>
</li>
</ol>
<div class="figure" id="id1" style="width: 750px">
<img alt="../_images/install_git_clone.PNG" src="../_images/install_git_clone.PNG" />
<p class="caption"><span class="caption-text"><em>Example of cloning the repository from Bitbucket, a we-based hsoting service for Git similar to Github. SET’s repository link can be found on its Github page, under the green “Clone or download” button. Your link will be unique to your account.</em></span></p>
</div>
<ol class="arabic" start="4">
<li><p class="first">Switch into skyglow and install the geospatial environment, which contains all the necessary packages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">skyglow</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">geospatial</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
</li>
<li><p class="first">Activate the environment (must be done every time you open the prompt):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">activate</span> <span class="n">geospatial</span>
</pre></div>
</div>
</li>
<li><p class="first">Run the program:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">Skyglow</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="required-packages">
<h2><strong>Required Packages</strong><a class="headerlink" href="#required-packages" title="Permalink to this headline">¶</a></h2>
<p>The following dependencies are needed for the program to run properly. If creating the environment from the <code class="docutils literal"><span class="pre">geospatial.yml</span></code> file does not work, you may need to isntall the following packages manually. For help with installation, check the FAQ or contact the developers on the <a class="reference internal" href="../trouble/contact.html"><span class="doc">support page</span></a>.</p>
<ul class="simple">
<li><a class="reference external" href="http://continuum.io/downloads">anaconda</a></li>
<li><a class="reference external" href="http://www.numpy.org/">numpy</a> via <code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">numpy</span></code></li>
<li><a class="reference external" href="http://www.gdal.org/">GDAL</a> via <code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">gdal</span></code></li>
<li><a class="reference external" href="https://matplotlib.org/">matplotlib</a> via <code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">matplotlib</span></code></li>
<li>matplotlib_scalebar via <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">matplotlib_scalebar</span></code></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/Pillow/2.7.0">Pillow</a> via <code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pillow</span></code></li>
<li>playsound via <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">playsound</span></code></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Ryan Avery, Stanley Yu, Kenton Ross, Veronica Warda, Steven Chao.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
Icons made by <a href="http://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from <a href="http://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>.<br/>
    </p>
  </div>
</footer>


  </body>
</html>